# Server Settings
server.port = 8095
#server.context-path=/
server.servlet.context-path=/usermgmt

# Application Name
spring.application.name=usermanagement-microservice

# AWS X-Ray property
#AWS_XRAY_DAEMON_ADDRESS=xray-service.default.svc.cluster.local:2000

#com.amazonaws.xray.emitters.daemonAddress=xray-service.default:2000

# H2 Console Enabled
spring.h2.console.enabled=true

# JPA & Hibernate Settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Logging Settings
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.springframework=ERROR
logging.level.com=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.cache=ERROR
logging.level.com.stacksimplify.restservices=INFO

#Actuator Endpoints 
management.endpoints.web.exposure.include=*

#security.oauth2.resource.jwt.key-uri=http://localhost:8080/auth/oauth/token_key
keystore.password=redhat


# Service URLs
notification.service.url=http://${NOTIFICATION_SERVICE_HOST:localhost}:${NOTIFICATION_SERVICE_PORT:8096}/notification/send
notification.service.info.url=http://${NOTIFICATION_SERVICE_HOST:localhost}:${NOTIFICATION_SERVICE_PORT:8096}/notification/info
notification.service.health.url=http://${NOTIFICATION_SERVICE_HOST:localhost}:${NOTIFICATION_SERVICE_PORT:8096}/notification/health-status
notification.service.xray.url=http://${NOTIFICATION_SERVICE_HOST:localhost}:${NOTIFICATION_SERVICE_PORT:8096}/notification/xray

